.curso {
    &-info {
        .curso-title {
            .font-style(@font-size: 3em; @font-weight: 100;);
            box-sizing: border-box;
            border-bottom: 2px solid @unip-yellow;
        }
        span {
            .font-style(@font-size: 1.2em; @font-weight: 600;);
            display: inline-block;
            margin: 0 10px;
        }
    }
}


.curso-img {
    width: 100%;
    position: absolute;
    z-index: -1;
    img {
        width: 100%;
    }
}

.curso-header {
    padding: 20px;
    padding-bottom: 60px;
    background: fade(@unip-primary, 50%);
    .curso-title {
        box-sizing: border-box;
        border-bottom: .15em solid @unip-yellow; 
    }
    .curso-info {
        span {
            margin: 0 10px;
            display: inline-block;
            .font-style(@font-size: 1.2em; @font-weight: 600;)
        }
    }
}

.curso-content {
    background: transparent;
    .nav-tabs {
        margin-top: -60px;
        border-bottom: none;
        li {
            margin-bottom: 0;
            &.active {
                a {
                    background: @unip-primary;
                    color: @white;
                    border: none;
                }
            }
            a {
                padding: 20px;
                border-radius: 0;
                background: fade(@white, 30%);
                color: @white;
                border: none;
                &:hover, &:focus {
                    border-color: transparent;
                }
            }
        }
    }
    content {
        display: block;
        padding: 20px; 
        background: @unip-primary;
    }
}