footer {
    background: @unip-primary;
    position: relative;
    border-top: .35em solid @unip-yellow;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    .footer-info {
        padding: 20px;
        &.left {
            background: lighten(@unip-primary, 10%);
        }
        @media (min-width: @screen-md) {
            float: left;
            &.left {
                width: 30%;
            }
            &.right {
                width: 70%;
            }
        }
        .info-logo {
            display: block;
            padding: 10px;
            margin: 0 auto;
        }
        .info-tel {
            display: block;
            text-align: center;
            color: @white;
            .font-style(@font-size:1.3em);
        }
        .info-map {
            padding: 10px;
            display: block;
            margin: 10px auto;
            height: 200px;
            width: 200px;
            background: #ddd;
            .map-icon {
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px;
                background: fade(@unip-primary, 90%);
            }
            svg {
                display: block;
                margin: 30px auto;
                fill: transparent;
                stroke: @white;
                border-radius: 100%;
                padding: 15px;
                stroke-width: .2em;
                border: .2em solid @unip-yellow
            }
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                display: block;
                &.title {
                    color: @unip-yellow;
                }
                a {
                    color: @white;
                }
            }
        }
        .social-links {
            margin-top: 10px;
            display: block;
            text-align: center;
            padding: 0;
            + span {
                display: none;
            }
            li {
                display: inline-block;
                margin: 0 4px;
                .social-icon {
                    width: 24px;
                    height: 24px;
                    fill: @white;
                }
            }
            @media (min-width: @screen-md) {
                li {
                    .social-icon {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
        p {
            text-align: center;
        }
        #top-link {
            padding: 20px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: .1em solid @unip-yellow;
            &:after {
                position: absolute;
                content: '';
                left: 50%;
                bottom: 50%;
                .transform(@x: -50%; @y: 75%; @deg: 45deg);
                width: 17px;
                height: 17px;
                border: .1em solid transparent;
                border-left-color: @white;
                border-top-color: @white;
            }
        }
    }
}