form {
    text-align: center;
    max-width: 100%;
    margin: auto;
    input {
        color: @unip-primary;
    }
    input, button[type=submit] {
        display: inline-block;
        padding: 10px 15px;
        border: none;
    }
}