.hero-image {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-size: cover !important;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
#hero {
    padding-top: 64px;
    padding-bottom: 0;
    position: relative;
    min-height: 100vh;
    margin: 0;
    color: @unip-primary;
    background: fade(@unip-primary, 70%);
    // important necessario devido a background aplicado inline
    &.hero-home {
        text-align: center;
    }
    &.hero-cursos {
        background-size: cover !important;
    }
    .hero-content {
        margin: 20px 0;
        .hero-heading {
            max-width: 500px;
        }
        .hero-logo {
            max-width: 280px;
            @media (min-width: @screen-md) {
                max-width: 600px;
            }
            display: block;
            margin: 0 auto;
            opacity: .6;
        }
        h2, .h2 {
            font-weight: 300;
        }

        .hero-btn {
            .font-style(@font-size: 1.142em);
        }
    }
    .hero-scroll {
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: -30px;
        background: @unip-primary;
        width: 60px;
        height: 60px;
        border: .1em solid @unip-yellow;
        .border-radius(100%);
        .transform(@x:-50%; @deg: 45deg);
        .box-shadow(0px; 0px; 0px; 7px; @unip-primary);
        &:after {
            display: inline-block;
            content: '';
            height: 20px;
            width: 20px;
            margin-top: 16px;
            margin-left: 16px; 
            border: .1em solid @white;
            border-top: none;
            border-left: none;
        }
    }
}

